quarkus.kafka.devservices.enabled=false
mp.messaging.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.group.id=${GROUPID:con1}
mp.messaging.incoming.ktopic.connector=smallrye-kafka
mp.messaging.incoming.ktopic.auto.offset.reset=latest
mp.messaging.incoming.ktopic.topic=dummy-kafka-topic
mp.messaging.incoming.ktopic.assign-seek=dummy-kafka-topic:0
mp.messaging.incoming.ktopic.enable.auto.commit=true